{
    "name": "Comment Blocker",
    "description": "Base Level Extension",
    "version": "1.0",
    "manifest_version": 3,
    "background": { "service_worker": "background.js" },
    "permissions": [
      "storage",
      "webRequest"
    ],
    "content_scripts": [
      {
        "matches": ["https://gall.dcinside.com/*board/view/*"],
        "js": ["scripts/dcinside.js"]
      },
      {
        "matches": ["https://*.youtube.com/watch*"],
        "js": ["scripts/youtube.js"]
      },
      {
        "matches": ["https://n.news.naver.com/mnews/article/*"],
        "js": ["scripts/navernews.js"]
      },
      {
        "matches": ["https://instiz.net/*"],
        "js": ["scripts/instiz.js"]
      }
    ],
    "host_permissions":[
      "https://*.youtube.com/*",
      "https://n.news.naver.com/mnews/article/*",
      "https://apis.naver.com/commentBox/cbox/*",
      "https://gall.dcinside.com/board/comment/"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    }
}